Repository: unictoai/unibot
Catalog: android/src/ios/*.lproj/AppShortcuts.strings
Languages: zh_hant

source: Ask ${applicationName}
zh_hant: 問問${applicationName}

source: Ask ${applicationName} a question
zh_hant: 問${applicationName}一個問題

source: Talk to ${applicationName}
zh_hant: 跟${applicationName}聊聊

source: New ${applicationName} chat
zh_hant: 新增${applicationName}對話

source: Run a ${applicationName} quick task
zh_hant: 執行${applicationName}快捷任務

source: Use ${applicationName} quick task
zh_hant: 使用${applicationName}快捷任務

source: Send a prompt to ${applicationName}
zh_hant: 傳送提示給${applicationName}

source: Ask ${applicationName} something
zh_hant: 問${applicationName}一些事

source: Start a ${applicationName} task
zh_hant: 開始一個${applicationName}任務

source: Get ${applicationName} session status
zh_hant: 取得${applicationName}會話狀態

source: Check ${applicationName} task
zh_hant: 查看${applicationName}任務

source: List ${applicationName} sessions
zh_hant: 列出${applicationName}會話

source: Show ${applicationName} chats
zh_hant: 顯示${applicationName}聊天

source: Follow up a ${applicationName} session
zh_hant: 跟進${applicationName}會話

source: Continue a ${applicationName} session
zh_hant: 繼續${applicationName}會話

source: Open a ${applicationName} session
zh_hant: 開啟${applicationName}會話
