Repository: unictoai/unibot
Catalog: android/src/ios/*.lproj/InfoPlist.strings
Languages: de, es, ja, zh_hans, zh_hant

# NSLocationWhenInUseUsageDescription
source: unibot uses your location to record where agent sessions are started for your session history.
de: unibot verwendet Ihren Standort, um den Startort von Agent-Sitzungen in Ihrem Sitzungsverlauf aufzuzeichnen.
es: unibot usa tu ubicación para registrar dónde se inician las sesiones del agente en tu historial de sesiones.
ja: unibot はセッション履歴のために、エージェントセッションの開始位置を記録します。
zh_hans: unibot 使用您的位置信息来记录 AI 会话的发起地点。
zh_hant: unibot 使用您的位置信息來記錄 AI 會話的發起地點。

# NSLocationAlwaysAndWhenInUseUsageDescription
source: unibot uses background location to keep agent tasks running when the app is in the background. Location data is only used to record session connection history.
de: unibot verwendet den Hintergrund-Standort, um Agent-Aufgaben im Hintergrund weiterlaufen zu lassen. Standortdaten werden nur zur Aufzeichnung des Sitzungsverlaufs verwendet.
es: unibot usa la ubicación en segundo plano para mantener las tareas del agente en ejecución cuando la app está en segundo plano. Los datos de ubicación solo se usan para registrar el historial de conexión de las sesiones.
ja: unibot はバックグラウンドでエージェントタスクを実行し続けるために、バックグラウンド位置情報を使用します。位置データはセッション接続履歴の記録にのみ使用されます。
zh_hans: unibot 使用后台定位来保持 AI 任务在后台持续运行。位置数据仅用于记录会话连接历史。
zh_hant: unibot 使用後臺定位來保持 AI 任務在後臺持續運行。位置數據僅用於記錄會話連接歷史。

# NSCalendarsUsageDescription
source: unibot uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: unibot greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
es: unibot usa el acceso al calendario para que el agente de IA pueda consultar tu agenda, comprobar tu disponibilidad y crear eventos en tu nombre.
ja: unibot はAIエージェントがあなたの予定を確認し、空き状況をチェックし、代わりにイベントを作成できるようにカレンダーへのアクセスを使用します。
zh_hans: unibot 需要访问日历，以便 AI 智能体查询您的日程、检查空闲时间并代您创建日程。
zh_hant: unibot 需要訪問日曆，以便 AI 智能體查詢您的日程、檢查空閒時間並代您創建日程。

# NSCalendarsFullAccessUsageDescription
source: unibot uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: unibot greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
es: unibot usa el acceso al calendario para que el agente de IA pueda consultar tu agenda, comprobar tu disponibilidad y crear eventos en tu nombre.
ja: unibot はAIエージェントがあなたの予定を確認し、空き状況をチェックし、代わりにイベントを作成できるようにカレンダーへのアクセスを使用します。
zh_hans: unibot 需要访问日历，以便 AI 智能体查询您的日程、检查空闲时间并代您创建日程。
zh_hant: unibot 需要訪問日曆，以便 AI 智能體查詢您的日程、檢查空閒時間並代您創建日程。

# NSRemindersUsageDescription
source: unibot uses reminders access so the AI agent can query and create reminders on your behalf.
de: unibot greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
es: unibot usa el acceso a los recordatorios para que el agente de IA pueda consultarlos y crearlos en tu nombre.
ja: unibot はAIエージェントがリマインダーを検索・作成できるようにリマインダーへのアクセスを使用します。
zh_hans: unibot 需要访问提醒事项，以便 AI 智能体代您查询和创建提醒。
zh_hant: unibot 需要訪問提醒事項，以便 AI 智能體代您查詢和創建提醒。

# NSRemindersFullAccessUsageDescription
source: unibot uses reminders access so the AI agent can query and create reminders on your behalf.
de: unibot greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
es: unibot usa el acceso a los recordatorios para que el agente de IA pueda consultarlos y crearlos en tu nombre.
ja: unibot はAIエージェントがリマインダーを検索・作成できるようにリマインダーへのアクセスを使用します。
zh_hans: unibot 需要访问提醒事项，以便 AI 智能体代您查询和创建提醒。
zh_hant: unibot 需要訪問提醒事項，以便 AI 智能體代您查詢和創建提醒。

# NSCameraUsageDescription
source: unibot needs camera access to take photos for AI conversations.
de: unibot benötigt Kamerazugriff, um Fotos für KI-Unterhaltungen aufzunehmen.
es: unibot necesita acceso a la cámara para tomar fotos y usarlas en las conversaciones con la IA.
ja: unibot はAI会話用の写真を撮影するためにカメラへのアクセスが必要です。
zh_hans: unibot 需要使用相机来拍摄照片用于 AI 对话。
zh_hant: unibot 需要使用相機來拍攝照片用於 AI 對話。

# NSPhotoLibraryUsageDescription
source: unibot needs photo library access to attach images to AI conversations.
de: unibot benötigt Zugriff auf die Fotomediathek, um Bilder an KI-Unterhaltungen anzuhängen.
es: unibot necesita acceso a la fototeca para adjuntar imágenes a las conversaciones con la IA.
ja: unibot はAI会話に画像を添付するためにフォトライブラリへのアクセスが必要です。
zh_hans: unibot 需要访问相册以将图片添加到 AI 对话中。
zh_hant: unibot 需要訪問相冊以將圖片添加到 AI 對話中。

# NSPhotoLibraryAddUsageDescription
source: unibot needs permission to save videos and images to your photo library.
de: unibot benötigt die Berechtigung, Videos und Bilder in Ihrer Fotomediathek zu speichern.
es: unibot necesita permiso para guardar videos e imágenes en tu fototeca.
ja: unibot は動画や画像をフォトライブラリに保存するための許可が必要です。
zh_hans: unibot 需要权限来将视频和图片保存到您的相册。
zh_hant: unibot 需要權限來將視頻和圖片保存到您的相冊。

# NSHealthShareUsageDescription
source: unibot uses HealthKit access so the AI agent can read your health data such as steps, heart rate, sleep, and workouts on your behalf.
de: unibot greift auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Herzfrequenz, Schlaf und Workouts in Ihrem Namen lesen kann.
es: unibot usa el acceso a HealthKit para que el agente de IA pueda leer tus datos de salud, como pasos, frecuencia cardíaca, sueño y entrenamientos, en tu nombre.
ja: unibot はAIエージェントが歩数、心拍数、睡眠、ワークアウトなどの健康データを読み取れるようにヘルスケアへのアクセスを使用します。
zh_hans: unibot 需要访问健康数据，以便 AI 智能体代您读取步数、心率、睡眠和运动等数据。
zh_hant: unibot 需要訪問健康數據，以便 AI 智能體代您讀取步數、心率、睡眠和運動等數據。

# NSHealthUpdateUsageDescription
source: unibot uses HealthKit write access so the AI agent can log health data such as steps, weight, and water intake on your behalf.
de: unibot greift schreibend auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Gewicht und Wasseraufnahme in Ihrem Namen aufzeichnen kann.
es: unibot usa el acceso de escritura a HealthKit para que el agente de IA pueda registrar datos de salud, como pasos, peso y consumo de agua, en tu nombre.
ja: unibot はAIエージェントが歩数、体重、水分摂取量などの健康データを記録できるようにヘルスケアの書き込みアクセスを使用します。
zh_hans: unibot 需要写入健康数据的权限，以便 AI 智能体代您记录步数、体重和饮水量等数据。
zh_hant: unibot 需要寫入健康數據的權限，以便 AI 智能體代您記錄步數、體重和飲水量等數據。

# NSContactsUsageDescription
source: unibot uses contacts access so the AI agent can search, view, and manage your contacts on your behalf.
de: unibot greift auf Kontakte zu, damit der KI-Agent Ihre Kontakte in Ihrem Namen suchen, anzeigen und verwalten kann.
es: unibot usa el acceso a los contactos para que el agente de IA pueda buscarlos, verlos y gestionarlos en tu nombre.
ja: unibot はAIエージェントが連絡先を検索、閲覧、管理できるように連絡先へのアクセスを使用します。
zh_hans: unibot 需要访问通讯录，以便 AI 智能体代您搜索、查看和管理联系人。
zh_hant: unibot 需要訪問通訊錄，以便 AI 智能體代您搜索、查看和管理聯繫人。

# NSAppleMusicUsageDescription
source: unibot uses media library access so the AI agent can search your music library and control playback on your behalf.
de: unibot greift auf die Mediathek zu, damit der KI-Agent Ihre Musikbibliothek durchsuchen und die Wiedergabe steuern kann.
es: unibot usa el acceso a la biblioteca multimedia para que el agente de IA pueda buscar en tu biblioteca de música y controlar la reproducción en tu nombre.
ja: unibot はAIエージェントがミュージックライブラリを検索し、再生を操作できるようにメディアライブラリへのアクセスを使用します。
zh_hans: unibot 需要访问媒体资料库，以便 AI 智能体搜索音乐并代您控制播放。
zh_hant: unibot 需要訪問媒體資料庫，以便 AI 智能體搜索音樂並代您控制播放。

# NSMicrophoneUsageDescription
source: unibot needs microphone access for voice-to-text input in chat.
de: unibot benötigt Mikrofonzugriff für die Spracheingabe im Chat.
es: unibot necesita acceso al micrófono para la entrada de voz a texto en el chat.
ja: unibot はチャットでの音声テキスト入力のためにマイクへのアクセスが必要です。
zh_hans: unibot 需要使用麦克风进行语音转文字输入。
zh_hant: unibot 需要使用麥克風進行語音轉文字輸入。

# NSSpeechRecognitionUsageDescription
source: unibot uses speech recognition to convert your voice into text messages.
de: unibot verwendet Spracherkennung, um Ihre Stimme in Textnachrichten umzuwandeln.
es: unibot usa el reconocimiento de voz para convertir tu voz en mensajes de texto.
ja: unibot は音声をテキストメッセージに変換するために音声認識を使用します。
zh_hans: unibot 使用语音识别将您的语音转换为文字消息。
zh_hant: unibot 使用語音識別將您的語音轉換爲文字消息。

# NSHomeKitUsageDescription
source: unibot uses HomeKit access so the AI agent can query and control your smart home accessories on your behalf.
de: unibot greift auf HomeKit zu, damit der KI-Agent Ihre Smart-Home-Geräte in Ihrem Namen abfragen und steuern kann.
es: unibot usa el acceso a HomeKit para que el agente de IA pueda consultar y controlar los accesorios de tu casa inteligente en tu nombre.
ja: unibot はAIエージェントがスマートホームアクセサリを操作・制御できるようにHomeKitへのアクセスを使用します。
zh_hans: unibot 需要访问 HomeKit，以便 AI 智能体代您查询和控制智能家居设备。
zh_hant: unibot 需要訪問 HomeKit，以便 AI 智能體代您查詢和控制智能家居設備。

# NSAlarmKitUsageDescription
source: unibot uses AlarmKit so the AI agent can set alarms and timers on your behalf.
de: unibot verwendet AlarmKit, damit der KI-Agent Wecker und Timer in Ihrem Namen stellen kann.
es: unibot usa AlarmKit para que el agente de IA pueda configurar alarmas y temporizadores en tu nombre.
ja: unibot はAIエージェントがアラームやタイマーを設定できるようにAlarmKitを使用します。
zh_hans: unibot 使用闹钟功能，以便 AI 智能体代您设置闹钟和计时器。
zh_hant: unibot 使用鬧鐘功能，以便 AI 智能體代您設置鬧鐘和計時器。

# NSLocalNetworkUsageDescription
source: VM requires network access for SLIRP networking
de: Die virtuelle Maschine benötigt Netzwerkzugriff für SLIRP-Netzwerkverbindungen
es: La VM necesita acceso a la red para el funcionamiento de SLIRP.
ja: 仮想マシンはSLIRPネットワーキングのためにネットワークアクセスが必要です
zh_hans: 虚拟机需要网络访问以进行 SLIRP 网络连接
zh_hant: 虛擬機需要網絡訪問以進行 SLIRP 網絡連接
